<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime by State 2019 (Multiple Connections)' inline='true' name='federated.00v2ii71hcoy2d14stfa1174cc7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FBI Violent and property crimes by state (cleaned)' name='excel-direct.0zgyz0i1eixlu51ddp3rj0h2h222'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aravn/Desktop/Courses/UIUC/CS416 - Data Visualization/Project/FBI Data/FBI Violent and property crimes by state (cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='National Crime by Year (FBI National Crime Rates 2000-2019)' inline='true' name='federated.02u7owb1m0a01v1599bck0uh2vc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FBI National Crime Rates 2000-2019' name='excel-direct.08mhd1k1wfpq2v12uf87k0544nf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aravn/Desktop/Courses/UIUC/CS416 - Data Visualization/Project/FBI Data/FBI National Crime Rates 2000-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year (Union))' inline='true' name='federated.1ypw0yo1cgdbfi15m99lh1oqzn9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FBI Violent and property crimes by state and year (Union)' name='excel-direct.130n9ez15t844210s0i1g1e2vlx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aravn/Desktop/Courses/UIUC/CS416 - Data Visualization/Project/FBI Data/FBI Violent and property crimes by state and year (Union).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Crime Rate' datatype='real' name='[Calculation_1098315384843173892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Total Crime Rate&apos; THEN [Pivot Field Values] else NULL END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year Union)' inline='true' name='federated.1arw31901nzd0z147ptwl1y5t987' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FBI Violent and property crimes by state and year (Union)' name='excel-direct.1hunifz0brblyn1029y4c1bols0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aravn/Desktop/Courses/UIUC/CS416 - Data Visualization/Project/FBI Data/FBI Violent and property crimes by state and year (Union).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hunifz0brblyn1029y4c1bols0n' name='Crime by State and year' table='[&apos;Crime by State and year$&apos;]' type='table'>
          <columns gridOrigin='A1:Z71:no:A1:Z71:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='Population' ordinal='5' />
            <column datatype='integer' name='Violent  crime' ordinal='6' />
            <column datatype='real' name='Violent Crime Rate' ordinal='7' />
            <column datatype='integer' name='Murder and  nonnegligent  manslaughter' ordinal='8' />
            <column datatype='real' name='Murder and Non-negligent Manslaughter Rate' ordinal='9' />
            <column datatype='integer' name='Rape' ordinal='10' />
            <column datatype='real' name='Rape Rate' ordinal='11' />
            <column datatype='integer' name='Robbery' ordinal='12' />
            <column datatype='real' name='Robbery Rate' ordinal='13' />
            <column datatype='integer' name='Aggravated  assault' ordinal='14' />
            <column datatype='real' name='Aggrevated Assault Rate' ordinal='15' />
            <column datatype='integer' name='Property  crime' ordinal='16' />
            <column datatype='real' name='Property Crime Rate' ordinal='17' />
            <column datatype='integer' name='Burglary' ordinal='18' />
            <column datatype='real' name='Burglary Rate' ordinal='19' />
            <column datatype='integer' name='Larceny-theft' ordinal='20' />
            <column datatype='real' name='Larceny-Theft Rate' ordinal='21' />
            <column datatype='integer' name='Motor  vehicle  theft' ordinal='22' />
            <column datatype='real' name='Motor Vehicle Theft Rate' ordinal='23' />
            <column datatype='integer' name='Total Crime' ordinal='24' />
            <column datatype='real' name='Total Crime Rate' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent  crime]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and  nonnegligent  manslaughter]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and Non-negligent Manslaughter Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated  assault]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggrevated Assault Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property  crime]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-Theft Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor  vehicle  theft]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crime]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crime Rate]</local-name>
            <parent-name>[Crime by State and year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aggravated  assault]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aggrevated Assault Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Burglary Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Larceny-Theft Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Larceny-theft]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Motor  vehicle  theft]' role='measure' type='quantitative' />
      <column datatype='real' name='[Motor Vehicle Theft Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Murder and  nonnegligent  manslaughter]' role='measure' type='quantitative' />
      <column datatype='real' name='[Murder and Non-negligent Manslaughter Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property  crime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Property Crime Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rape Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
      <column datatype='real' name='[Robbery Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Crime Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Crime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Violent  crime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Violent Crime Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime by State and year' datatype='table' name='[__tableau_internal_object_id__].[Crime by State and year_8D2B6E1480C540C283B1E62E0716099C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Crime by State and year_8D2B6E1480C540C283B1E62E0716099C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime by State and year_8D2B6E1480C540C283B1E62E0716099C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aggravated  assault]' derivation='Sum' name='[sum:Aggravated  assault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggrevated Assault Rate]' derivation='Sum' name='[sum:Aggrevated Assault Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary Rate]' derivation='Sum' name='[sum:Burglary Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Larceny-Theft Rate]' derivation='Sum' name='[sum:Larceny-Theft Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Larceny-theft]' derivation='Sum' name='[sum:Larceny-theft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor  vehicle  theft]' derivation='Sum' name='[sum:Motor  vehicle  theft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Vehicle Theft Rate]' derivation='Sum' name='[sum:Motor Vehicle Theft Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder and  nonnegligent  manslaughter]' derivation='Sum' name='[sum:Murder and  nonnegligent  manslaughter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder and Non-negligent Manslaughter Rate]' derivation='Sum' name='[sum:Murder and Non-negligent Manslaughter Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property  crime]' derivation='Sum' name='[sum:Property  crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Crime Rate]' derivation='Sum' name='[sum:Property Crime Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape Rate]' derivation='Sum' name='[sum:Rape Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robbery Rate]' derivation='Sum' name='[sum:Robbery Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Crime Rate]' derivation='Sum' name='[sum:Total Crime Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Crime]' derivation='Sum' name='[sum:Total Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violent  crime]' derivation='Sum' name='[sum:Violent  crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violent Crime Rate]' derivation='Sum' name='[sum:Violent Crime Rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_AD888EE1FFCF4B2FB290522A9D62E6A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National Crime Rates' type='sheet' worksheet='Total Crime Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National Crime Rates' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_64DF3DB42CA54FA7AC6A4E925D2EA9D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National Crime Rates' type='sheet' worksheet='Violent Crime Categories by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National Crime Rates' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0235DD9521EE40A693C7FE89A1B8E3D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National Crime Rates' type='sheet' worksheet='State Crime Stacked' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National Crime Rates' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_917532D604A74BDAA91DBE1136766B71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National Crime Rates' type='sheet' worksheet='Property Crime Categories by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National Crime Rates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year Union)' name='federated.1arw31901nzd0z147ptwl1y5t987' />
          </datasources>
          <datasource-dependencies datasource='federated.1arw31901nzd0z147ptwl1y5t987'>
            <column datatype='real' name='[Property Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Violent Crime Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Crime Rate]' derivation='Sum' name='[sum:Property Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crime Rate]' derivation='Sum' name='[sum:Total Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent Crime Rate]' derivation='Sum' name='[sum:Violent Crime Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' />
              <color column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</rows>
        <cols>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]&quot;</value>
                <value>2476.6929118404792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2109.9000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>366.69999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]&quot;</value>
                <value>4124.79261653498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>3618.3000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Year:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>506.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Property Crime Categories by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year Union)' name='federated.1arw31901nzd0z147ptwl1y5t987' />
          </datasources>
          <datasource-dependencies datasource='federated.1arw31901nzd0z147ptwl1y5t987'>
            <column datatype='real' name='[Burglary Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Larceny-Theft Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Motor Vehicle Theft Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Burglary Rate]' derivation='Sum' name='[sum:Burglary Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny-Theft Rate]' derivation='Sum' name='[sum:Larceny-Theft Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft Rate]' derivation='Sum' name='[sum:Motor Vehicle Theft Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Crime Rate]' derivation='Sum' name='[sum:Property Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crime Rate]' derivation='Sum' name='[sum:Total Crime Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Motor Vehicle Theft Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Burglary Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Larceny-Theft Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Motor Vehicle Theft Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Burglary Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Larceny-Theft Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0235DD9521EE40A693C7FE89A1B8E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' direction='DESC' using='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]' />
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Motor Vehicle Theft Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Burglary Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Larceny-Theft Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Crime Rate:</run>
                <run bold='true'><![CDATA[ <[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Property Crime Rate: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
                <run fontcolor='#787878' indent='540'> &#9;Motor Vehicle Theft Rate: &#9;&#9;</run>
                <run bold='true' indent='540'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Motor Vehicle Theft Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
                <run fontcolor='#787878' indent='540'> &#9;Burglary Rate</run>
                <run bold='true' fontcolor='#555555' indent='540'>:&#9;&#9;</run>
                <run bold='true' indent='540'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Burglary Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
                <run fontcolor='#787878' indent='540'> &#9;Larceny-Theft Rate: &#9;&#9;</run>
                <run bold='true' indent='540'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Larceny-Theft Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</rows>
        <cols>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Crime Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violent and Property Crime Rates by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year Union)' name='federated.1arw31901nzd0z147ptwl1y5t987' />
          </datasources>
          <datasource-dependencies datasource='federated.1arw31901nzd0z147ptwl1y5t987'>
            <column datatype='real' name='[Property Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Violent Crime Rate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Crime Rate]' derivation='Sum' name='[sum:Property Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crime Rate]' derivation='Sum' name='[sum:Total Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent Crime Rate]' derivation='Sum' name='[sum:Violent Crime Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_AD888EE1FFCF4B2FB290522A9D62E6A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW MEXICO&quot;</bucket>
              <bucket>&quot;ALASKA&quot;</bucket>
              <bucket>&quot;LOUISIANA&quot;</bucket>
              <bucket>&quot;SOUTH CAROLINA&quot;</bucket>
              <bucket>&quot;ARKANSAS&quot;</bucket>
              <bucket>&quot;OKLAHOMA&quot;</bucket>
              <bucket>&quot;TENNESSEE&quot;</bucket>
              <bucket>&quot;ALABAMA&quot;</bucket>
              <bucket>&quot;MISSOURI&quot;</bucket>
              <bucket>&quot;HAWAII&quot;</bucket>
              <bucket>&quot;OREGON4&quot;</bucket>
              <bucket>&quot;WASHINGTON&quot;</bucket>
              <bucket>&quot;COLORADO&quot;</bucket>
              <bucket>&quot;ARIZONA&quot;</bucket>
              <bucket>&quot;NEVADA&quot;</bucket>
              <bucket>&quot;TEXAS&quot;</bucket>
              <bucket>&quot;CALIFORNIA&quot;</bucket>
              <bucket>&quot;NORTH CAROLINA&quot;</bucket>
              <bucket>&quot;KANSAS&quot;</bucket>
              <bucket>&quot;GEORGIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' />
              <lod column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Crime Rate:	<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]>]]></run>
                <run><![CDATA[

Violent Crime Rate: 	<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]>
Property Crime Rate: 	<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</rows>
        <cols>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OREGON&quot;</value>
                <value>3015.0054401210887</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>284.39421424332528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OHIO&quot;</value>
                <value>2348.8549161184351</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>293.17056060774564</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MISSISSIPPI&quot;</value>
                <value>2653.731382400545</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>277.94307341467112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MAINE&quot;</value>
                <value>1360.7228621675747</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>115.16040624544343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW HAMPSHIRE&quot;</value>
                <value>1361.7599622272674</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>152.53241313779179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IDAHO&quot;</value>
                <value>1443.3162755691596</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>223.83069446270844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MASSACHUSETTS&quot;</value>
                <value>1507.3624197189322</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>327.57330682337027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW JERSEY&quot;</value>
                <value>1542.5475023614672</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>206.8746559125621</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CONNECTICUT&quot;</value>
                <value>1610.1929522083356</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>183.60373232225064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VERMONT&quot;</value>
                <value>1626.6312386917077</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>202.24715499792464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PENNSYLVANIA&quot;</value>
                <value>1709.8358700355077</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>306.42113502831472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW YORK&quot;</value>
                <value>1731.9142752321798</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>358.61814708371389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RHODE ISLAND&quot;</value>
                <value>1755.8698120848321</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>221.07666791584737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WISCONSIN&quot;</value>
                <value>1764.5884865332953</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>293.17635889045715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WYOMING&quot;</value>
                <value>1788.4819069768246</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>217.36163066146705</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VIRGINIA&quot;</value>
                <value>1850.690040054975</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>207.9896957642529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WEST VIRGINIA&quot;</value>
                <value>1899.9557513976254</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>316.60349290543689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IOWA&quot;</value>
                <value>2000.2408821357371</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>266.55510020379893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MICHIGAN&quot;</value>
                <value>2022.4781430233757</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>437.43492071629737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KENTUCKY&quot;</value>
                <value>2114.5236009887026</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>217.13764637653651</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ILLINOIS&quot;</value>
                <value>2253.3856815054442</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>406.89495219353245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTH DAKOTA&quot;</value>
                <value>2169.9886622981285</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>399.02380465241407</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTH DAKOTA&quot;</value>
                <value>2261.6270067264868</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>284.62251102928633</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MINNESOTA&quot;</value>
                <value>2315.1865228085803</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>236.39840330007348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEBRASKA&quot;</value>
                <value>2340.2508674488527</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>300.91893747337684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INDIANA&quot;</value>
                <value>2341.8727168560617</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>370.84355098965142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MARYLAND&quot;</value>
                <value>2404.3118391975759</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>454.14246205555042</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UTAH&quot;</value>
                <value>2404.8661897629354</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>235.5926060166727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FLORIDA&quot;</value>
                <value>2524.0834264801733</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>378.39182033004687</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MONTANA&quot;</value>
                <value>2598.1073712220873</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>404.94845515158431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DELAWARE&quot;</value>
                <value>2674.7754075936264</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>422.58699233079062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GEORGIA&quot;</value>
                <value>2716.4689586164177</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>340.66646869018973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KANSAS&quot;</value>
                <value>2725.2812432851383</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>410.80364148869643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTH CAROLINA&quot;</value>
                <value>2729.1066700076012</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>371.80289555270531</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CALIFORNIA&quot;</value>
                <value>2772.4205747674587</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>441.20777512315618</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TEXAS&quot;</value>
                <value>2809.6335476062964</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>418.93536533689041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEVADA&quot;</value>
                <value>2815.9288036060511</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>493.8061578699261</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARIZONA&quot;</value>
                <value>2895.8262836705976</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>455.31375927927957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COLORADO&quot;</value>
                <value>2971.6069637503788</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>380.95165327946967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WASHINGTON&quot;</value>
                <value>2975.7607887596059</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>293.85836412934498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HAWAII&quot;</value>
                <value>3126.6950684807662</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>285.4777833024454</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MISSOURI&quot;</value>
                <value>3133.6579427082484</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>494.99562357391403</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ALABAMA&quot;</value>
                <value>3185.2561141380556</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>510.81083010329002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TENNESSEE&quot;</value>
                <value>3247.8305575461982</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>595.1964322478824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OKLAHOMA&quot;</value>
                <value>3277.0773402180603</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>431.79492596736242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARKANSAS&quot;</value>
                <value>3442.6689075897575</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>584.63041337343304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTH CAROLINA&quot;</value>
                <value>3451.580336371374</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>511.25387815287468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOUISIANA&quot;</value>
                <value>3711.285120398968</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>549.32526586465224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ALASKA&quot;</value>
                <value>3777.8947296475267</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>867.06901147571239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW MEXICO&quot;</value>
                <value>3944.9568848961931</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]&quot;</value>
                <value>832.20901656739773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OREGON&quot;</value>
                <value>3015.0054401210887</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2730.6112258777634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OHIO&quot;</value>
                <value>2348.8549161184351</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2055.6843555106893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MISSISSIPPI&quot;</value>
                <value>2653.731382400545</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2375.7883089858738</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MAINE&quot;</value>
                <value>1360.7228621675747</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1245.5624559221314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW HAMPSHIRE&quot;</value>
                <value>1361.7599622272674</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1209.2275490894756</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IDAHO&quot;</value>
                <value>1443.3162755691596</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1219.4855811064513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MASSACHUSETTS&quot;</value>
                <value>1507.3624197189322</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1179.7891128955621</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW JERSEY&quot;</value>
                <value>1542.5475023614672</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1335.6728464489051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CONNECTICUT&quot;</value>
                <value>1610.1929522083356</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1426.5892198860849</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VERMONT&quot;</value>
                <value>1626.6312386917077</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1424.3840836937829</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PENNSYLVANIA&quot;</value>
                <value>1709.8358700355077</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1403.414735007193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW YORK&quot;</value>
                <value>1731.9142752321798</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1373.2961281484661</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RHODE ISLAND&quot;</value>
                <value>1755.8698120848321</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1534.7931441689848</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WISCONSIN&quot;</value>
                <value>1764.5884865332953</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1471.412127642838</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WYOMING&quot;</value>
                <value>1788.4819069768246</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1571.1202763153576</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VIRGINIA&quot;</value>
                <value>1850.690040054975</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1642.7003442907221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WEST VIRGINIA&quot;</value>
                <value>1899.9557513976254</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1583.3522584921884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IOWA&quot;</value>
                <value>2000.2408821357371</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1733.685781931938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MICHIGAN&quot;</value>
                <value>2022.4781430233757</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1585.0432223070782</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KENTUCKY&quot;</value>
                <value>2114.5236009887026</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1897.3859546121662</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ILLINOIS&quot;</value>
                <value>2253.3856815054442</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1846.4907293119118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTH DAKOTA&quot;</value>
                <value>2169.9886622981285</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1770.9648576457143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTH DAKOTA&quot;</value>
                <value>2261.6270067264868</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1977.0044956972006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MINNESOTA&quot;</value>
                <value>2315.1865228085803</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2078.788119508507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEBRASKA&quot;</value>
                <value>2340.2508674488527</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2039.3319299754755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INDIANA&quot;</value>
                <value>2341.8727168560617</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1971.0291658664103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MARYLAND&quot;</value>
                <value>2404.3118391975759</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>1950.1693771420255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UTAH&quot;</value>
                <value>2404.8661897629354</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2169.2735837462624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FLORIDA&quot;</value>
                <value>2524.0834264801733</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2145.6916061501265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MONTANA&quot;</value>
                <value>2598.1073712220873</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2193.158916070503</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DELAWARE&quot;</value>
                <value>2674.7754075936264</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2252.1884152628359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GEORGIA&quot;</value>
                <value>2716.4689586164177</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2375.8024899262277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KANSAS&quot;</value>
                <value>2725.2812432851383</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2314.4776017964418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTH CAROLINA&quot;</value>
                <value>2729.1066700076012</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2357.3037744548956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CALIFORNIA&quot;</value>
                <value>2772.4205747674587</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2331.2127996443023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TEXAS&quot;</value>
                <value>2809.6335476062964</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2390.6981822694061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEVADA&quot;</value>
                <value>2815.9288036060511</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2322.1226457361249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARIZONA&quot;</value>
                <value>2895.8262836705976</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2440.5125243913176</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COLORADO&quot;</value>
                <value>2971.6069637503788</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2590.6553104709087</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WASHINGTON&quot;</value>
                <value>2975.7607887596059</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2681.9024246302606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HAWAII&quot;</value>
                <value>3126.6950684807662</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2841.2172851783212</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MISSOURI&quot;</value>
                <value>3133.6579427082484</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2638.6623191343347</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ALABAMA&quot;</value>
                <value>3185.2561141380556</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2674.4452840347649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TENNESSEE&quot;</value>
                <value>3247.8305575461982</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2652.6341252983157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OKLAHOMA&quot;</value>
                <value>3277.0773402180603</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2845.2824142506984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARKANSAS&quot;</value>
                <value>3442.6689075897575</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2858.0384942163246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTH CAROLINA&quot;</value>
                <value>3451.580336371374</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2940.3264582184988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOUISIANA&quot;</value>
                <value>3711.285120398968</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>3161.959854534316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ALASKA&quot;</value>
                <value>3777.8947296475267</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>2910.8257181718145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</field>
                  <field>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW MEXICO&quot;</value>
                <value>3944.9568848961931</value>
                <value>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]&quot;</value>
                <value>3112.7478683287954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Crime Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year Union)' name='federated.1arw31901nzd0z147ptwl1y5t987' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arw31901nzd0z147ptwl1y5t987'>
            <column datatype='real' name='[Property Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Violent Crime Rate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Crime Rate]' derivation='Sum' name='[sum:Property Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crime Rate]' derivation='Sum' name='[sum:Total Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent Crime Rate]' derivation='Sum' name='[sum:Violent Crime Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_64DF3DB42CA54FA7AC6A4E925D2EA9D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]' />
              <lod column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]' />
              <geometry column='[federated.1arw31901nzd0z147ptwl1y5t987].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>2019 Total Crime Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 Violent Crime Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 Property Crime Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Property Crime Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arw31901nzd0z147ptwl1y5t987].[Latitude (generated)]</rows>
        <cols>[federated.1arw31901nzd0z147ptwl1y5t987].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Crime Categories by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year Union)' name='federated.1arw31901nzd0z147ptwl1y5t987' />
          </datasources>
          <datasource-dependencies datasource='federated.1arw31901nzd0z147ptwl1y5t987'>
            <column datatype='real' name='[Aggrevated Assault Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Murder and Non-negligent Manslaughter Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rape Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robbery Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Violent Crime Rate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggrevated Assault Rate]' derivation='Sum' name='[sum:Aggrevated Assault Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder and Non-negligent Manslaughter Rate]' derivation='Sum' name='[sum:Murder and Non-negligent Manslaughter Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape Rate]' derivation='Sum' name='[sum:Rape Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery Rate]' derivation='Sum' name='[sum:Robbery Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crime Rate]' derivation='Sum' name='[sum:Total Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent Crime Rate]' derivation='Sum' name='[sum:Violent Crime Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Murder and Non-negligent Manslaughter Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Rape Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Robbery Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Aggrevated Assault Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Murder and Non-negligent Manslaughter Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Rape Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Robbery Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Aggrevated Assault Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0235DD9521EE40A693C7FE89A1B8E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' direction='DESC' using='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]' />
          <filter class='categorical' column='[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:Type:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</column>
            <column>[federated.1arw31901nzd0z147ptwl1y5t987].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Murder and Non-negligent Manslaughter Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Rape Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Robbery Rate:qk]' />
              <tooltip column='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Aggrevated Assault Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Crime Rate:</run>
                <run bold='true'><![CDATA[ <[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Violent Crime Rate:</run>
                <run bold='true'><![CDATA[ <[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Violent Crime Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
                <run bold='true' indent='540'><![CDATA[ 	Murder and Manslaughter Rate:	<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Murder and Non-negligent Manslaughter Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
                <run bold='true' indent='540'><![CDATA[	Rape Rate: 			<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Rape Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
                <run bold='true' indent='540'><![CDATA[	Robbery Rate: 		<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Robbery Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
                <run bold='true' indent='540'><![CDATA[	Aggrevated Assault Rate: 		<[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Aggrevated Assault Rate:qk]>]]></run>
                <run indent='540'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arw31901nzd0z147ptwl1y5t987].[Multiple Values]</rows>
        <cols>[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='National Crime Rates'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crime by State and year (FBI Violent and property crimes by state and year Union)' name='federated.1arw31901nzd0z147ptwl1y5t987' />
      </datasources>
      <datasource-dependencies datasource='federated.1arw31901nzd0z147ptwl1y5t987'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91406' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='7552'>
            <zone h='91406' id='22' type-v2='layout-basic' w='87115' x='586' y='7552'>
              <zone h='30859' id='14' name='Violent Crime Categories by State' w='43558' x='586' y='68099'>
              </zone>
              <zone h='60547' id='9' name='State Crime Stacked' w='56141' x='31560' y='7552'>
              </zone>
              <zone h='30859' id='21' name='Property Crime Categories by State' w='43557' x='44144' y='68099'>
              </zone>
              <zone fixed-size='794' h='60547' id='3' is-fixed='true' name='Total Crime Rate by State' w='30974' x='586' y='7552'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='91406' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7552'>
              <zone h='91406' id='25' mode='checklist' name='State Crime Stacked' param='[federated.1arw31901nzd0z147ptwl1y5t987].[none:State:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='7552'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6510' id='34' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>National Crime Rates by State (2019)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9896' id='8' name='Total Crime Rate by State' pane-specification-id='0' param='[federated.1arw31901nzd0z147ptwl1y5t987].[sum:Total Crime Rate:qk]' single-line='false' type-v2='color' w='13763' x='1318' y='55078' />
        <zone fixed-size='418' h='7552' id='10' is-fixed='true' name='State Crime Stacked' pane-specification-id='2' param='[federated.1arw31901nzd0z147ptwl1y5t987].[:Measure Names]' type-v2='color' w='10395' x='75329' y='50521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
